{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "GameDb": "Server=(localdb)\\MSSQLLocalDB;Database=GameDb;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
